# WorldSpawn

./: .gitignore  README  pom.xml
src/main/java/com/gunfighterj/worldspawn/: Settings.java  WorldSpawn.java
src/main/resources/: config.yml  plugin.yml
